<!DOCTYPE html>
<html>
<head>
<title>utilidades</title>
<p>Gastos</p>
</head>

<body>

<br>

<style> 
body {
  margin: 2;
  font-family: sans-serif;
  font-size:2rem;
  color: #555;
  }
  * {
      box-sizing: border-box;
	  }
	  
	  .page-container {
	    max-width: 500px;
		margin: 4rem auto;
		
		}
		.table-cebre{
		border:solid 2px #ccc;
		border-spacing: 2;
		}
		.table-cebra thead tr{
		background: #333;
		color:white;
		}
		
		.table-cebra th,
		.table-cebra td {
		border-right: 1px solid #ccc;
		min-width: 150px;
		padding: 0.5rem;
		text-align:left;
		}
		.table-cebra tbody tr {
		background: white;
		}
		
		.table-cebra td {
		border-bottom:1px solid #ccc;
		}
		.table-cebra tbody tr {
		background:white:
		}
		.table-cebra tbody tr:nth-child(2n) {
		background: #f2f2f2;
		}
  </style>
<body>
<div class="table-container">
<table class="table-cebra">
<thead>
<tr>
<th>Itém</th>
<th>Descripción</th>
<th>Previsto</th>
<th>Real</th>
<th>Difer</th>
</tr>
</thead>

</body>
<tr>
<td>1</td>
<td>Pago internet</td>
<td>37.00</td>
<td>37.00</td>
<td>0.00</td>
</tr>
<tr>
<td>2</td>
<td>Pago energia</td>
<td>50.00</td>
<td>45.00</td>
<td>5.00</td>
</tr>
<tr>
<td>3</td>
<td>Alimentacion</td>
<td>100.00</td>
<td>125.00</td>
<td>25.00</td>
</tr>
<tr>
<td>4</td>
<td>Bonos</td>
<td>35.00</td>
<td>50.00</td>
<td>15.00</td>
</tr>

</html>

</body>

